<?php

/**
* Implements hook_preprocess_node__article
*/
function beargoyles_preprocess_node__article(&$variables) {
// Getting the node creation time stamp from the node object.
$date = $variables['node']->getCreatedTime();
// Here you can use drupal's format_date() function, or some custom PHP date formatting.
$variables['date'] = \Drupal::service('date.formatter')->format($date, 'dorquenet_medium');
}

/**
* Implements hook_preprocess_comment
*/
function beargoyles_preprocess_comment(&$variables) {
// Getting the node creation time stamp from the comment object.
$date = $variables['comment']->getCreatedTime();
// Here you can use drupal's format_date() function, or some custom php date formatting.
$variables['created'] = \Drupal::service('date.formatter')->formatInterval(REQUEST_TIME - $date);
$variables['submitted'] = t('@username commented !datetime', array('@username' => $variables['author'], '!datetime' => '<span class="comments-ago">' . $variables['created'] . ' ago </span>'));
}
